{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "es2020",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mappings */
    "paths": {
      "@audio-player/*":  ["./src-ui-frontend/modules/audio-player/*"],
      "@audio-capture/*": ["./src-ui-frontend/modules/audio-capture/*"],
      "@ui/*": ["./src-ui-frontend*"]
    }
  },
  "include": [
    "./src-ui-frontend/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./src-ui-frontend/tests/**/*",
  ]
}
