{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit tests in library 'autoeq'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug executable 'autoeq'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=autoeq",
                    "--package=autoeq"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'autoeq'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=autoeq",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug executable 'benchmark_autoeq_speaker'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=benchmark_autoeq_speaker",
                    "--package=autoeq"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'benchmark_autoeq_speaker'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=benchmark_autoeq_speaker",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug executable 'download'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=download",
                    "--package=autoeq"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'download'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=download",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug example 'headphone_loss_demo'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=headphone_loss_demo",
                    "--package=autoeq"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'headphone_loss_demo'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=headphone_loss_demo",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug example 'headphone_loss_validation'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=headphone_loss_validation",
                    "--package=autoeq"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'headphone_loss_validation'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=headphone_loss_validation",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug integration test 'cli_de_parameters'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--test=cli_de_parameters",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug integration test 'peq_model_bounds'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--test=peq_model_bounds",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug integration test 'test_free_filters'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--test=test_free_filters",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug integration test 'test_mh_callback'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--test=test_mh_callback",
                    "--package=autoeq"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'autoeq_cea2034'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=autoeq-cea2034"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'autoeq_de'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug executable 'benchmark_convergence'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=benchmark_convergence",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'benchmark_convergence'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=benchmark_convergence",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug executable 'plot_autoeq_de'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=plot_autoeq_de",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'plot_autoeq_de'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=plot_autoeq_de",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug executable 'run_autoeq_de'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=run_autoeq_de",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'run_autoeq_de'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=run_autoeq_de",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug example 'optde_adaptive_demo'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=optde_adaptive_demo",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'optde_adaptive_demo'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=optde_adaptive_demo",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug example 'optde_basic'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=optde_basic",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'optde_basic'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=optde_basic",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug example 'optde_linear_constraints'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=optde_linear_constraints",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'optde_linear_constraints'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=optde_linear_constraints",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug example 'optde_nonlinear_constraints'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=optde_nonlinear_constraints",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'optde_nonlinear_constraints'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=optde_nonlinear_constraints",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug example 'optde_parallel'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=optde_parallel",
                    "--package=autoeq-de"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'optde_parallel'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=optde_parallel",
                    "--package=autoeq-de"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'autoeq_env'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=autoeq-env"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'autoeq_testfunctions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug executable 'plot_functions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=plot_functions",
                    "--package=autoeq-testfunctions"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'plot_functions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=plot_functions",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug example 'find_hartman_4d_min'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=find_hartman_4d_min",
                    "--package=autoeq-testfunctions"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'find_hartman_4d_min'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=find_hartman_4d_min",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug example 'test_additional_functions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=test_additional_functions",
                    "--package=autoeq-testfunctions"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'test_additional_functions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=test_additional_functions",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug example 'test_gramacy_lee'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=test_gramacy_lee",
                    "--package=autoeq-testfunctions"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'test_gramacy_lee'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=test_gramacy_lee",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug example 'test_hartman_4d'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=test_hartman_4d",
                    "--package=autoeq-testfunctions"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'test_hartman_4d'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=test_hartman_4d",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug example 'test_new_sfu_functions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=test_new_sfu_functions",
                    "--package=autoeq-testfunctions"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'test_new_sfu_functions'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=test_new_sfu_functions",
                    "--package=autoeq-testfunctions"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'autoeq_iir'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=autoeq-iir"
                ]
            }
        },
        {
            "name": "Debug example 'format_demo'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=format_demo",
                    "--package=autoeq-iir"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'format_demo'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=format_demo",
                    "--package=autoeq-iir"
                ]
            }
        },
        {
            "name": "Debug example 'readme_example'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=readme_example",
                    "--package=autoeq-iir"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in example 'readme_example'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=readme_example",
                    "--package=autoeq-iir"
                ]
            }
        }
    ]
}